{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 8.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Shooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Shooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}