{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 2.437259786476868
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.492918149466192,
        "y": 2.437259786476868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09664294187426,
        "y": 2.437259786476868
      },
      "prevControl": {
        "x": 5.097198034895105,
        "y": 2.40394495624423
      },
      "nextControl": {
        "x": 6.742194543297748,
        "y": 2.4587781731909844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 0.7050296559905087
      },
      "prevControl": {
        "x": 6.666365253121408,
        "y": 0.7050296559905087
      },
      "nextControl": {
        "x": 8.011779359430609,
        "y": 0.7050296559905087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 3.3840688018979836
      },
      "prevControl": {
        "x": 7.646487073282649,
        "y": 1.6374177375442152
      },
      "nextControl": {
        "x": 7.689003558718861,
        "y": 3.9758244365361817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09664294187426,
        "y": 2.684721233689205
      },
      "prevControl": {
        "x": 6.494733096085409,
        "y": 3.620771055753262
      },
      "nextControl": {
        "x": 5.816191917869334,
        "y": 2.0252823394073514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.492918149466193,
        "y": 2.437259786476868
      },
      "prevControl": {
        "x": 3.901767497034401,
        "y": 2.5018149466192163
      },
      "nextControl": {
        "x": 3.1889632814973625,
        "y": 2.389266912587053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1587781731909854,
        "y": 1.4474139976275193
      },
      "prevControl": {
        "x": 2.7074970344009497,
        "y": 2.157520759193358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 129.84
    },
    {
      "waypointRelativePos": 0.8213081591368749,
      "rotationDegrees": 129.84
    },
    {
      "waypointRelativePos": 1.9946055293323814,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0546190155090978,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.236008091706001,
      "rotationDegrees": 39.84
    },
    {
      "waypointRelativePos": 4.9561699258260425,
      "rotationDegrees": 39.84
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3451043338683633,
      "maxWaypointRelativePos": 3.17335473515249,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.4563586343397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}