{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 5.5574258600237245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.511562411495285,
        "y": 5.799697298424771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26879003558719,
        "y": 5.901720047449585
      },
      "prevControl": {
        "x": 5.959730128571061,
        "y": 5.6184151326848
      },
      "nextControl": {
        "x": 6.5778499426033195,
        "y": 6.18502496221437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.290913404507711,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 6.692299823021706,
        "y": 6.920246763432214
      },
      "nextControl": {
        "x": 7.889526985993717,
        "y": 7.809693924586766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.922633451957295
      },
      "prevControl": {
        "x": 7.785836298932386,
        "y": 6.310569395017795
      },
      "nextControl": {
        "x": 7.771170538682426,
        "y": 4.418686322773109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 5.23465005931198
      },
      "prevControl": {
        "x": 6.842692393477847,
        "y": 4.15514176203243
      },
      "nextControl": {
        "x": 5.479703810555369,
        "y": 6.31415835659153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.406239620403322,
        "y": 4.922633451957295
      },
      "prevControl": {
        "x": 3.458808014411732,
        "y": 5.446248810561483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11800404585300722,
      "rotationDegrees": -129.84
    },
    {
      "waypointRelativePos": 0.7316250842886127,
      "rotationDegrees": -129.84
    },
    {
      "waypointRelativePos": 2.39716790289952,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.138907619689821,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 4.130141604855028,
      "rotationDegrees": -39.84
    },
    {
      "waypointRelativePos": 4.649359406608217,
      "rotationDegrees": -39.84
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4197431781701457,
      "maxWaypointRelativePos": 3.67174959871589,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.623,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.819422150882825,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.84
  },
  "useDefaultConstraints": false
}