{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6752194543297754,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9929933245118527,
        "y": 4.03654325761639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0183036773428242,
        "y": 2.146761565836299
      },
      "prevControl": {
        "x": 1.686224926695033,
        "y": 0.9794440423779054
      },
      "nextControl": {
        "x": 0.8320680175485882,
        "y": 2.4722432740189504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9036674421368645,
        "y": 2.770111309450032
      },
      "prevControl": {
        "x": 0.9449477696271352,
        "y": 2.5235429932326072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}