{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0166096866096868,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0166096866096868,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.179430199430199,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.179430199430199,
        "y": 4.035
      },
      "nextControl": {
        "x": 4.1794301994301986,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0166096866096868,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.520498575498576,
        "y": 4.047920227920229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}