{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5670370370370366,
        "y": 2.4458119658119664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.636780626780627,
        "y": 2.1874074074074086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3964387464387464,
        "y": 1.7093589743589757
      },
      "prevControl": {
        "x": 1.990769230769231,
        "y": 2.032364672364673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.31364541876335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.62210026271092
  },
  "useDefaultConstraints": true
}